<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to upgrade to v1.3.2</title>
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
</head>
<body>
    <div class="container">
        <section>
          <h2>How to upgrade from v1.3.1 to v1.3.2</h2>
          <span class="button outline primary">Remember this steps are only if you are using v1.3.1 before, if this is your first installation, go direct to documentation file for new installation.</span>

          <ul>
            <li style="margin-bottom: 10px;">First, It's better to make a backup of your database and files before you start upgrading.</li>
            <li style="margin-bottom: 10px;">After that, delete these 2 folders <code>node_modules</code> and <code>vendor</code> from your server.</li>
            <li style="margin-bottom: 10px;">Then upload <code>update.zip</code> to your server. Extract files and replace the old one.</li>
            <li style="margin-bottom: 10px;">
                Now copy the following code and paste it in your languages files<br>
                For example <strong>English</strong><br>
                Open <code>lang/en/messages.php</code> file and paste it at the bottom of the file before ];<br><br>
                <figure>
                    <pre>
                        <code>
"t_ur_order_details_are_current_processed"                 => "Your order details are currently being processed.",
"t_total_reach"                                            => "Total reach",
"t_completed_orders"                                       => "Completed orders",
"t_pending_orders"                                         => "Pending orders",
"t_orders_under_progress"                                  => "Order under progress",
"t_canceled_orders"                                        => "Canceled orders",
"t_create_a_new_gig"                                       => "Create a new gig",
"t_search_in_ur_contacts"                                  => "Search in your contacts",
"t_you"                                                    => "You",
"t_saved_messages"                                         => "Saved messages",
"t_save_messages_secretly"                                 => "Save messages secretly",
"t_emojis_flags"                                           => "Flags",
"t_emojis_custom"                                          => "Custom",
"t_emojis_activity"                                        => "Activity",
"t_emojis_food_drink"                                      => "Food and drink",
"t_emojis_symbols"                                         => "Symbols",
"t_emojis_recently_used"                                   => "Recently used",
"t_oops"                                                   => "Oops!",
"t_emojis_animals_nature"                                  => "Animals and nature",
"t_emojis_objects"                                         => "Objects",
"t_emojis_travel"                                          => "Travel and Places",
"t_emojis_smileys"                                         => "Smileys and People",
"t_search_results"                                         => "Search results",
"t_pick_an_emoji"                                          => "Pick an emoji",
"t_choose_default_skin_tone"                               => "Choose default skin tone",
"t_skin_default"                                           => "Default",
"t_skin_light"                                             => "Light",
"t_skin_medium_light"                                      => "Medium-Light",
"t_skin_medium"                                            => "Medium",
"t_skin_medium_dark"                                       => "Medium-Dark",
"t_skin_dark"                                              => "Dark",
"t_insert_emoji"                                           => "Insert emoji",
"t_attach_a_file"                                          => "Attach a file",
"t_send_audio_message"                                     => "Send audio message",
"t_stop_recording"                                         => "Stop recording",
"t_favorites"                                              => "Favorites",
"t_type_to_search_in_ur_contacts"                          => "Type to search in your contacts",
"t_chat_connected"                                         => "Connected",
"t_chat_connecting"                                        => "Connecting...",
"t_chat_no_internet_access"                                => "No internet access",
"t_delete_conversation"                                    => "Delete conversation",
"t_shared_photos"                                          => "Shared photos",
"t_this_action_cannot_be_undone"                           => "This action cannot be undone.",
"t_image"                                                  => "Image",
"t_sorry_file_chat_does_not_exist"                         => "Sorry, File does not exist in our server or may have been deleted!",
"t_nothing_shared_yet"                                     => "Nothing shared yet",
"t_user_not_found"                                         => "User not found",
"t_type_something_to_start_messaging"                      => "Type something to start messaging",
"t_ur_contact_list_is_empty"                               => "Your contact list is empty",
"t_backend_time_locale"                                    => "Backend time locale",
"t_frontend_time_locale"                                   => "Frontend time locale",
"t_choose_default_locale"                                  => "Choose default locale",
"t_number_order_in_queue"                                  => ":number order in queue",
"t_live_chat_settings"                                     => "Live chat settings",
"t_live_chat_settings_sidebar"                             => "Live chat",
"t_new_messages"                                           => "New messages",
"t_latest_orders"                                          => "Latest orders",
"t_latest_awarded_projects"                                => "Latest awarded projects",
"t_back_to_my_works"                                       => "Back to my works",
"t_my_dashboard"                                           => "My dashboard",
"t_add_new_work"                                           => "Add a new work",
"my_portfolio"                                             => "My portfolio",
"t_edit_my_work"                                           => "Edit my work",
"t_confirm_cancellation"                                   => "Confirm cancellation",
"t_confirm"                                                => "Confirm",
"t_payouts_history"                                        => "Payouts history",
"t_request_payment"                                        => "Request a payment",
"t_withdraw_funds"                                         => "Withdraw funds",
"t_pls_review_ur_withdrawal_details"                       => "Please review your withdrawal details.",
"t_requested_amount"                                       => "Requested amount",
"t_withdrawal_fee"                                         => "Service fee",
"t_submitted_proposals"                                    => "Submitted proposals",
"t_my_proposal"                                            => "My proposal",
"t_share_a_file"                                           => "Share a file",
"t_cancel_project"                                         => "Cancel project",
"t_milestone_payment_created"                              => "Milestone payment created",
"t_milestone_payments"                                     => "Milestone payments",
"t_request_milestone"                                      => "Request milestone",
"t_no_milestone_payments_created_yet"                      => "No milestone payments created yet",
"t_enter_milestone_payment_description"                    => "Enter milestone payment description",
"t_project_budget"                                         => "Project budget",
"t_paid_amount"                                            => "Paid amount",
"t_u_exceeded_amount_agreed_with_employer_milestone"       => "You exceeded the project amount you agreed with the employer. Please try different amount.",
"t_confirm_milestone_payment"                              => "Confirm milestone payment",
"t_pls_review_ur_milestone_payment_details"                => "Please review your milestone payment details.",
"t_milestone_freelancer_fee_name"                          => "service fee",
"t_read_more"                                              => "Read more",
"t_requires_changes"                                       => "Requires changes",
"t_are_u_sure_u_want_to_delete_this_proposal"              => "Are you sure you want to delete this proposal?",
"t_promote_ur_proposal"                                    => "Promote your propsal",
"t_back_to_proposals"                                      => "Back to proposals",
"t_ur_projects_page_is_empty"                              => "Your projects page is empty",
"t_ur_projects_page_is_empty_subtitle"                     => "Explore latest projects and submit your proposals. Once you are awarded a project then you can see that flashing here.",
"t_edit_my_proposal"                                       => "Edit my proposal",
"t_more"                                                   => "More",
"t_less"                                                   => "Less",
"t_looks_like_u_already_awarded_project_other"             => "Looks like another freelancer already accepted your project.",
"t_congratulations_employer_awarded_u_their_project_title" => "Congratulations! :username awarded you their project :title",
"t_awarded_date"                                           => "Awarded date",
"t_thumbnail"                                              => "Thumbnail",
"t_browse_by_categories"                                   => "Browse by categories",
"t_clear_scope"                                            => "Clear scope.",
"t_upfront_price"                                          => "Upfront price.",
"t_no_surprises"                                           => "No surprises.",
"t_complete_ur_most_pressing_work_with_project_catatlog"   => "Complete your most pressing work with Project Catalog. Browse and submit your proposal to predefined projects in just a few clicks.",
"t_type_something_to_search_in_projects"                   => "Type something to search in projects",
"t_enable_theme_switcher"                                  => "Enable theme switcher",
"t_default_theme"                                          => "Default theme",
"t_light"                                                  => "Light",
"t_dark"                                                   => "Dark",
"t_refresh"                                                => "Refresh",
"t_paid_to_freelancer"                                     => "Paid to freelancer",
"t_release"                                                => "Release",
"t_employer_does_not_have_money_to_fund_milestone"         => "Employer does not have this amount to fund it.",
"t_milestone_employer_fee_name"                            => "Service fee",
"t_confirm_deposit"                                        => "Confirm deposit",
"t_confirm_deposit_milestone_subtitle_admin"               => "Are you sure you want to deposit this amount.",
"t_amount_has_been_deposit_milestone_success"              => "Amount has been successfully deposited.",
"t_confirm_release_milestone_payment"                      => "Are you sure you want to release this milestone payment? This action cannot be undone.",
"t_confirm_release_of_amount"                              => "Confirm release of amount",
"t_amount_has_been_released_milestone_success"             => "Milestone payment has been successfully released.",
"t_congts_freelancer_ur_project_completed"                 => "Congratulations, your project has been successfully completed.",
"t_proposal_amount"                                        => "Proposal amount",
"t_back_to_bids"                                           => "Back to bids",
"t_pending_deposit_transactions"                           => "Pending deposit transactions",
"t_pending_projects"                                       => "Pending projects",
"t_pending_bids_subscriptions"                             => "Pending bids subscriptions",
"t_pending_projects_subscriptions"                         => "Pending projects subscriptions",
"t_pending_support_messages"                               => "Pending support messages",
"t_pending_checkout_payments"                              => "Pending checkout payments",
"t_pending_bids"                                           => "Pending bids",
"t_no_projects_yet"                                        => "No projects yet",
"t_contact_skilled_freelancers_within_mintes"              => "Contact skilled freelancers within minutes. View profiles, ratings, portfolios and chat with them. Pay the freelancer only when you are 100% satisfied with their work.",
"t_total_bids"                                             => "Total bids",
"t_bid"                                                    => "Bid",
"t_click"                                                  => "Click",
"t_impression"                                             => "Impression",
"t_needs_changes"                                          => "Needs changes",
"t_contact_freelancer"                                     => "Contact freelancer",
"t_finish_payment"                                         => "Finish payment",
"t_submitted_date"                                         => "Submitted date",
"t_employer_milestone_payments_subtitle"                   => "Show you are serious by depositing one or more milestone payments so the freelancer can start work. Milestone payments allow you to securely pay your freelancer.",
"t_awarded_bid"                                            => "Awarded bid",
"t_insufficient_funds_in_your_account"                     => "Insufficient funds in your account",
"t_the_amount_to_be_paid_to_freelancer"                    => "The amount to be paid to the freelancer",
"t_deposit_funds"                                          => "Deposit funds",
"t_u_will_be_depositing_this_amount_employer_milestone"    => "You will be depositing this amount. When the milestone work is ready and you release the funds, we will send the funds to your freelancer.",
"t_username_has_deposited_amount_in_project"               => ":username has deposited an :amount into your project",
"t_confirm_release_of_payment_for_username"                => "confirm release of payment for :username",
"t_pls_ensure_that_u_are_satisfied_with_work_freelancer"   => "Please ensure that you are satisfied with the work :username has submitted, as Milestone Payments cannot be returned once released.",
"t_username_has_released_amount_in_project"                => ":username has released an amount of :amount into your account.",
"t_milestone_payment_details"                              => "Milestone payment details",
"t_project_completed"                                      => "Project completed",
"t_subject_employer_freelancer_accepted_ur_project"        => "Your project has been accepted by the freelancer",
"t_notification_username_has_accepted_ur_project"          => ":username has accepted to work on your project",
"t_subject_employer_freelancer_rejected_ur_project"        => "Your project has been rejected by the freelancer",
"t_notification_username_has_rejected_ur_project"          => ":username has rejected to work on your project",
"t_subject_employer_freelancer_requested_a_milestone"      => "Freelancer has requested a milestone payment",
"t_notification_username_has_requested_a_milestone"        => "A freelancer has requested a milestone payment",
"t_subject_employer_project_completed"                     => "Project has been completed",
"t_notification_ur_project_has_been_completed"             => "Your project has been completed by the freelancer",
"t_subject_employer_project_approved"                      => "Project has been approved",
"t_notification_ur_project_has_been_approved"              => "Your project has been approved",
"t_subject_employer_project_needs_changes"                 => "Project needs changes",
"t_notification_ur_project_has_been_rejected"              => "Your project needs some changes",
"t_subject_everyone_u_received_new_bid"                    => "New bid has been received",
"t_notification_u_have_received_a_new_bid"                 => "You have received a new bid",
"t_subject_everyone_ur_bid_approved"                       => "Your bid has been approved",
"t_notification_ur_bid_has_been_approved"                  => "Your bid has been approved successfully",
"t_subject_everyone_ur_bid_needs_changes"                  => "You bid needs changes",
"t_notification_ur_bid_has_been_rejected"                  => "Your recent proposal has been rejected and needs some changes",
"t_subject_freelancer_employer_deposited_funds"            => "Employer has deposited funds",
"t_notification_freelancer_employer_has_deposited_funds"   => "Employer has deposited funds in your project",
"t_subject_freelancer_employer_released_funds"             => "Employer has released a payment",
"t_notification_freelancer_employer_has_released_funds"    => "Employer has released funds in your porject",
"t_subject_freelancer_u_awarded_a_project"                 => "You have awarded a project",
"t_notification_congts_u_awarded_a_project"                => "Congratulations! you have awarded a project",
                        </code>
                    </pre>
                </figure>
            </li>
            <li>Now go to this link <a href="#">https://your-domain.com/update</a> make sure to put your domain name, and that's it.</li>
            <li>Clear your browser cache to after that (SHIFT + CTRL + R)</li>
          </ul><br><br><br><br>
        </section>
      </div>
</body>
</html>